# jdbstudent

./: init_database.sql  pom.xml  rentals.json  users.json  vehicles.json
src/main/java/com/umcsuser/carrent/app/: App.java  Main.java
src/main/java/com/umcsuser/carrent/db/: JdbcConnectionManager.java  JsonFileStorage.java
src/main/java/com/umcsuser/carrent/models/: Rental.java  User.java  Vehicle.java
src/main/java/com/umcsuser/carrent/repositories/: RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/umcsuser/carrent/repositories/impl/jdbc/: VehicleJdbcRepository.java
src/main/java/com/umcsuser/carrent/repositories/impl/json/: RentalJsonRepository.java
src/main/java/com/umcsuser/carrent/services/: AuthService.java
